# -*- mode: shell-script; -*-
echo "setting emacs environments..."

VISUAL="emacsclient -c --alternate-editor="
EDITOR="emacs"
export VISUAL;
export EDITOR;

alias m="emacsclient --alternate-editor= -t"
alias mc="emacsclient --alternate-editor= -c"

