# -*- mode: shell-script; -*-
echo "setting emacs environments..."

VISUAL="emacsclient -c"
EDITOR="emacsclient -c"

export VISUAL;
export EDITOR;

alias mt="emacsclient -t"
alias m="emacsclient -c"

